{
  "name": "domify",
  "id": "1619998054197005456",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [
    "codegen"
  ],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "dev"
  ],
  "ui": "ui.html",
  "codegenLanguages": [
    {
      "label": "DOMify HTML/CSS/Metadata",
      "value": "domify-mvp"
    }
  ],
  "codegenPreferences": [
    {
      "itemType": "select",
      "propertyName": "cssMode",
      "label": "CSS Mode",
      "options": [
        { "label": "Plain CSS", "value": "plain", "isDefault": true },
        { "label": "Tailwind v4", "value": "tailwind4" }
      ]
    },
    {
      "itemType": "select",
      "propertyName": "framework",
      "label": "Framework",
      "options": [
        { "label": "None", "value": "none", "isDefault": true },
        { "label": "React", "value": "react" },
        { "label": "Vue", "value": "vue" }
      ]
    },
    {
      "itemType": "select",
      "propertyName": "dataAttributes",
      "label": "Data Attributes",
      "options": [
        { "label": "Include", "value": "include", "isDefault": true },
        { "label": "Exclude", "value": "exclude" }
      ]
    }
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
